# Server
NODE_ENV=development
HOST=localhost
PORT=3006

# Mongo DB
HOST=localhost
MONGO_PORT=27017
DATABASE=country_temperatur

# JWT
JWT_SECRET=QAaSYNXMlTpgFIAN8DMyUJcBg
TOKEN_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Redis
REDIS_URL=127.0.0.1
REDIS_PORT=6379

#OpenWeather
WEATHER_API_KEY=8dc9ba99c4e5fe28f4dc20edbc1848c0